NODE_ENV=
PORT=

DATABASE_URL=

JWT_SECRET=
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

CORS_ORIGIN=

COOKIE_SECRET=

SUPABASE_URL=
SUPABASE_SERVICE_KEY=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=gameboardsystem@gmail.com

MAIL_PASSWORD=omucqdbfmyngleuv
MAIL_FROM=Game Board System <gameboardsystem@gmail.com>